<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Aide VAREXP_EDITOR</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>

    <body>
        <h1>
            AIDE VAREXP_EDITOR
        </h1>

        <h2>A propos</h2>
        <p>
            VAREXP_EDITOR fonctionne avec .NET 8. Vous devez donc installer .NET 8 sur votre ordinateur.
            Ce logiciel permet de modifier plus facilement les variables du logiciel PCVUE par ARC informatique.<br>
            Merci de votre utilisation.<br>
            <br>
            Gael GROSSO
        </p>
        <h2>Charger les variables</h2>
        <p>
            Avant d'effectuer toutes modifications, vous devez charger les variables dans le logiciel. Il faut donc que vous
            Fermez le logiciel PCVUE afin que celui-ci mette à jour le fichier VAREXP. Une fois fermé, ouvrez VAREXP_EDITOR et cliquez sur
            <i>Fichier => Ouvrir</i> et selectionner le fichier VAREXP.DAT de PCVUE à l'adresse <i>‪C:\ARC Informatique\PcVue X\USR\PROJET\C\VAREXP.DAT</i>.
            Il faut que vous remplaciez le X par la version utilisée et PROJET par le nom de votre projet PCVue. Normalement le logiciel devrait ouvrir une arborescence
            De votre projet PCVUE.<br>
        </p>
        <img src = "img/1.jpg" width="50%">
        <h2>Editer les variables</h2>
        <p>
            Pour éditer les variables, il suffit de sélectionner une variable ou une branche dans l'arbre et de cliquer sur le crayon
dans la barre d'outil. Toutes les variables de la branche sélectionnée vont alors être éditables dans l'onglet Éditeur.
Dans cet onglet, vous pouvez retravailler les variables en modifiant les adresses OPC ou les commentaires. Si vous souhaitez modifier
la branche entière, vous pouvez utiliser le chercher - Remplacer.
        </p>
        <img src = "img/2.jpg" width="50%"> 
        <h2> Remplacer Variables</h2>
        <p>
            Si vous souhaitez remplacer les variables que vous avez sélectionné puis modifié dans l'éditeur, il vous suffit de cliquer 
sur l'icône remplacer (Flèches oranges) dans la barre d'outils. Les variables que vous avez sélectionnées dans l'éditeur seront
alors remplacées par les variables éditer.
        </p>
        <h2>Ajouter une branche éditée</h2>
        <p>
            Une fois que vous avez édité les variables dans l'éditeur, vous pouvez alors les ajouter dans la liste des variables. Pour se
            faire, vous devez sélectionner la branche parente dans l'arborescence et cliquer sur l'icône coller dans la barre d'outil. Le 
            logiciel vous demandera alors de choisir un nom pour cette nouvelle branche (Seul le nom de la nouvelle branche est modifié pas
            les variables contenues dans celle-ci). Vous avez alors une nouvelle branche avec toutes vos variables éditées.
                    </p>
        <h2>Supprimer une branche ou une variable</h2>
        <p>
            Pour supprimer une branche ou une variable, vous pouvez simplement la sélectionner dans l'arborescence et cliquer sur l'icône
supprimer (croix rouge) dans la barre d'outil.
        </p>
        <h2>Enregister les variables</h2>
        <p>
            Lorsque vous avez fini vos modifications, vous pouvez enregistrer votre nouveau fichier VAREXP.DAT à l'aide du bouton 
            <i>Fichier => Enregistrer</i>. Une fois le fichier enregistré, vousré vous devez vérifier que PCVUE n'est pas en 
            cours d'éxécution sur le PC et remettre le fichier créer dans le 
            dossier ‪C:\ARC Informatique\PcVue X\USR\PROJET\C\VAREXP.DAT. 
            Vous pouvez alors réouvrir PCVUE. Si vous avez des erreurs ou des problèmes de variables, vous pouvez toujours 
            récupérer le fichier .BAK créé lors de l'enregistrement en le renommant VAREXP.DAT et en le remettant dans le 
            même dossier. Ce fichier est en fait une copie du fichier d'origine de VAREXP avant modification.
        </p>

        <h4>Gaël GROSSO VAREXP_EDITOR© 2024</h4>
    </body>
</html>