Schema Elec©
Version 4.5.2 Fevrier 2026
-Mise a jour interface utilisateur
-Suppression dependance Ncalc
-Correction bug borne
-Refonte fenetre tableau et ordrefolios
-Possibilite de modifier la taille de police de la cartouche

Version 4.5.1 Janvier 2026
-Correction bug ouverture tableau

Version 4.5 Janvier 2026
-Ajout de importer fichier pdf
-Refonte de la gestion de tableau
-Nouvelle fenetre d'importer image
-Possibilité de supprimer fichier recent plus clair
-Dans gestion folios gestion repere
-Resolution bug taille ligne architecte
-Resolution bug enregistrement architect
-Resolution de bugs mineurs

Version 4.4 Decembre 2025
-Passage a .NET10
-Ajout d'une fenetre de choix de couleur rapide
-Corrections de bugs

Version 4.3.3 Decembre 2025
-Ajout des couleurs automatique des numeros de fils et bornes
-Deplacement des fichiers recents dans la barre de menu

Version 4.3.2 Aout 2025
-Ajout indicateur position souris
-Ajout de nouveaux curseurs architecte
-Ajout boutons navigation folio +1 -1
-Prévisualisation symboles sans limite de taille
-Limitation 30fps et gestion surcharge mémoire
-Possibilité de choisir directement la taille règle et ligne dans architecte
-Correction bug copier avec zoom


Version 4.3.1 Aout 2025
-Ajout de l'utilisation de symbole dans créer symbole sans l'enregistrer
-Modification du chargement des ressources
-Modification de l'incrementation

Version 4.3 Juillet 2025
-Ajout d'une nouvelle boite de dialogue couleur
-Améliorations sur l'architecte
-Gestion de la transparence dans l'architecte
-Possibilité de copier les lignes dans l'architecte

Version 4.2.3 Juillet 2025
-Corrections bugs

Version 4.2.2 Juillet 2025
-Patch bug ouverture fichier

Version 4.2.1 Juin 2025
-Modification du bilan de puissances
-Corrections bugs
-Ajout de nouvelles minuscules
-Ajout du repère de folio en lettres

Version 4.2 Juin 2025
-Ajout de button d'incrementation
-Modification de numerotation de bornes
-Corrections de bugs

Version 4.1.2 Juin 2025
-Correction bug touches

Version 4.1.1 Juin 2025
-Correction bug texte minuscule

Version 4.1 Juin 2025
-Ajout du copier symbole sans texte
-Ajout de la récupération de paramètres d'anciennes versions
-Corrections de bugs

Version 4.0 Mai 2025
-Ajout de l'architecte pour dimensionner armoires
-Ajout du miroir dans créer symboles
-Refonte graphique
-Refonte du programme de texte
-Ajout du clique droit déployer le nœud
-Ajout de la fenetre de choix de fond formes


Version 3.0 Mars 2025
-Ajout du Texte symbole automatique
-Ajout du Texte personnalisé directement sur symboles
-Amelioration Mode sombre
-Sauvegarde de l'image entreprise dans le logiciel et .sch
-Ajout de tracage de suite de points et tracage formes personnalisé
-Ajout de la rotation des formes
-Ajout de la coloration intelligente
-Ajout des pointillées intelligent
-Amélioration de la creation symboles
-Correction bugs divers
-Amelioration arbre ressource et recherche

Version 2.17.2 Janvier 2025
-Ajout des numeros de bornes
-Ajout des reperes de contact relais
-Ajout du pot de peinture pour numeros fils

Version 2.17.1 Janvier 2025
-Correction bug ouverture

Version 2.17 Janvier 2025
-Ajout de la cartouche sur 2 lignes
-Ajout de l'image entreprise dans cartouche
-Ajout de tracage des fonctions dans calculateur
-Amélioration de certaines fenetres
-Correction de bugs

Version 2.16.7 Decembre 2024
-Correction bug raccourcies clavier avec texte rapide

Version 2.16.6 Decembre 2024
-Correction du bug modification folio
-Ajout de la modification de texte rapide
-Ajout de la previsualisation des symboles
-Correction de bug dans le calculateur

Version 2.16.5 Novembre 2024
-Amelioration de l'editeur de symbole
-Ajout du miroir sur les symboles
-Correction bug mise a jout bibliotheque

Version 2.16.4 Octobre 2024
-Ajout de la mise a jour de bibliotheque en ligne
-Ajout mineurs

Version 2.16.3 Octobre 2024
-Correction de bugs et ajout mineurs

Version 2.16.2 Octobre 2024
-Ajout de plus de possibilité de positionnement du texte

Version 2.16.1 Aout 2024
-Réglages bugs
-Refonte fenetre textes

Version 2.16 Juillet 2024
-Ajout des derniers fichiers ouvert en page d'accueil
-Ajout d'un onglet pour changer de folio
-Amelioration de la gestion de folios
-Affichage des vrais numero de folios dans les menus
-Plus de possibilités pour les numeros de folios
-Amélioration de la gestion de la mémoire vive
-Bug de la lettre V minuscule
-Bugs mineurs

Version 2.15.2 Juin 2024
-Possibilité de créer un tableau de liste des folios
-Possibilité d'exporter un tableau en .csv pour le modifier et l'importer
-Possibilité d'ouvrir un symbole sur le schema avec l'éditeur
-Ajout de fonctionnalités mineurs

Version 2.15.1 Mars 2024
-Reglage bugs mineurs

Version 2.15 Mars 2024
-Ajout calculatrice
-Ajout couleur resistance
-Ajout calcul de courbe et de points
-Couper et remplacer dans tous quel sens
-Ajout numero de fils
-Ajout conversion en hexadécimal
-Ajout fonctionnalités mineurs
-Corrections bugs divers (incrémentations)

Version 2.14.1 Fevrier 2024
-Ajout du caractère % aux minuscules
-Reglages bug edition symbole
-Correction bug divers

Version 2.14 Fevrier 2024
-Ajout de deplacer symbole en remplacant par l'element de gauche
-Ajout des fils en pointillé
-Ajout de formes personnalisé pour tracage en direct
-Ajout de recherche de mise à jour

Version 2.13 Fevrier 2024
-Remplacement imprimer par exporter en pdf
-Correction bug mineurs

Version 2.12 Fevrier 2024
-Refonte des icones d'outils
-Ajout du control + roulette pour zoomer
-Correction bug ecriture #
-Correction bug clique droit sur modifier symbole
-Correction bug de modification symbole dans l'editeur
-Correction bug changement taille folio vers plus grand

Version 2.11 Janvier 2024
-Centrer les textes sur un nombre de cases
-Refonte organisation creer symbole
-Correction bug icones flou
-Ouvrir et enregistrer en gestion asynchrone

Version 2.10 Janvier 2024
-Passage de .NET Framwork 4.7 à .NET8
-Correction bug tracage de ligne avec zoom
-Correction bug chargement zoom
-Possibilité de choisir la taille des pixels pour creer symbole

Version 2.9.1 Decembre 2023
-Correction de bugs

Version 2.9 Decembre 2023
-Ajout du calculateur
-Ajout du clavier visuel
-Ajout du mode sombre
-Changement de l'icone et l'image d'acceuil
-Correction du bug zoom avec la previsualisation des symboles
-Possibilité de faire un ouvrir avec
-Message d'avertissement si fermeture du logiciel avec un fichier non enregistré
-Correction de divers bugs

Version 2.8.4 Octobre 2023
-Taille police minuscule plus grande (taille 6 et 8)
-Reglage bug clique sur tracer
-Modification de la fenetre des tableaux
-Possibilité de se deplacer dans les tableaux avec les fleches du clavier
-Ajout et modification de raccourcies clavier
-Ajout d'une fenetre d'affichage des raccoucies clavier

Version 2.8.3 Septembre 2023
-Sauvegarde des tableaux dans le fichier .sch

Version 2.8.2 Aout 2023
-Correction bug d'impression
-Correction bug de zoom
-Amélioration de l'algorithme de tracage de ligne
-Amélioration de création de tableau (possibilité de les creer et les modifiers)

Version 2.8.1 Aout 2023
-Correction de bugs mineurs dut aux lignes
-Grande amélioration des performances

Version 2.8 Aout 2023
-Amélioration du tracage des lignes (angles et noeuds automatiques)
-Ajout du pot de peinture pour modifier directement sur le schema la couleur des symboles
-Possibilité d'inserer des folios de fichier .sch depuis le menu ordre folios
-Amélioration de la taille de création de folio plusieurs tailles de folio disponible
-Meilleur gestion de l'impression (ajout du format A4)
-Changement d'echelle du zoom et affichage du pourcentage en cours
-Amélioration du dessin de rectangle (le rectangle n'est plus entre deux cases)

Version 2.7 Mars 2023
-Tracer des lignes et rectangles en direct sur le folio
-Ajout de la prévisualisation des folios dans la gestion de folio
-Ajout du dézoom
-Changement graphique mineur
-Ajout d'aperçu avant impression
-Correction bug texte minuscule
-Correction bug chemin quand on sauvegarde un symbole
-Correction bug de sauvegarde de la taille du folio sur nouveau folio
-Correction de bugs mineurs

Version 2.6 Mars 2023
-Ajout d'insertion d'images
-Ajout d'insertion de tableaux
-Ajout de boutons OK et annuler sur les fenetres d'outils
-Ajout d'icones sur les boutons
-Correction du bruit lors de l'appuis sur echap
-Ajout de nouvelles tailles de police (8,9,24,36)
-Correction du bug de selection avec le texte
-Correction de bugs mineurs


Version 2.5 Novembre 2022
-Nouvelles minuscules plus petites
-Correction bug taille minuscule en longueur
-Ajout de l'alignement des minuscules
-Ajout de la sauvegarde de la rotation des textes

Version 2.4.1 Novembre 2022
-Corrections de bugs

Version 2.4 Octobre 2022
-Ajout de la prévisualisation des symboles
-Ajout du menu Options
-Reglage du bug de selection

Version 2.3 Septembre 2022
-Ajout de la création de formes (carres, cercles, lignes)
-Possibilité de mettre "Bis" derrière le numéro d'un folio
-Amélioration de la visualisation des symboles
-Reglage du bug de recherche
-Ajout de la prévisualisation des polices dans la creation de texte
-Modification du menu des symboles
-Possibilité d'ajouter des formes dans la creation de symboles
-Reglage bug Raccourcies

Version 2.2 Septembre 2022
-Ajout de la couleur des symboles et de la pipette
-Amélioration du creer symbole
 -Annuler
 -Copier Coller améliorer
-Ajout du modifier symbole en effectuant un clique droit
-Augmentation du nombre max de folios
-Ajout de raccourcies clavier
-Reglages de bugs texte et transparence
-Reglages de bugs graphiques mineurs
-Reglages bug nouveau projet

Version 2.1 Aout 2022
-Reglage de bugs graphiques
-Petits caractères plus grands
-Resolution bug creation symboles
-Le boutton rafraichir met a jour les dossiers ressources
-Resolution bug de la transparence

Version 2.0 Juillet 2022
-Refonte graphique
-Amélioration des performances
-Ajout du zoom
-Amélioration de l'impression