<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Aide SchemaElec</title>
        <link href="style.css" rel = "stylesheet">
    </head>
    <body>
        <h1>
            SchemaElec Aide
        </h1>
        <p>
            Fevrier 2026 Version de logiciel 4.5.2
        </p>
        <h2>
        Sommaire
        </h2>
        <p>
            <ul>
                <li><a href="Presentation.html">Presentation</a><br></li>
            <li><a href="Prerequis.html">Prerequis</a><br></li>
            <li><a href="Fichier.html">Fichiers</a><br></li>
            <li><a href="Fonctionnement.html">Fonctionnement</a><br></li>
            <li><a href="Symboles.html">Symboles</a><br></li>
            <li><a href="Texte.html">Texte</a><br></li>
            <li><a href="Architecte.html">Architecte</a><br></li>
            </ul>
        </p>
    </body>
</html>