<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Aide SchemaElec</title>
        <link href="style.css" rel = "stylesheet">
    </head>
    <body>
        <h1>
            Architecte
        </h1>
        <p>
          L'architecte est disponible dans l'onglet outil. Il vous permet de creer l'implantation de tableaux electriques en creant 
          des schemas a l'echelle. Vous creez dans un premier temps les equipements (disjoncteurs etc...) en renseignant les tailles. 
          Vous pouvez ensuite les positionner pour obtenir un schema a l'echelle.
        </p>
        <a href="aide.html">Sommaire</a>
    </body>
</html>