<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Aide SchemaElec</title>
        <link href="style.css" rel = "stylesheet">
    </head>
    <body>
        <h1>
            Fichier
        </h1>
        <p>
           SchemaElec permet de creer des fichiers au format .sch. Ces fichiers contiennent les differentes pages de 
           schema et les informations des pages. Chaque page est enregistree au format .bmp et les informations en .csv. 
           Le fichier .sch est en fait un fichier compresse .zip dont le nom est change. Si un probleme intervient lors de 
           l'ouverture d'un fichier, vous pouvez changer le format du .sch en .zip pour essayer de corriger manuellement le probleme.
        </p>
        <a href="aide.html">Sommaire</a>
    </body>
</html>