<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Aide SchemaElec</title>
        <link href="style.css" rel = "stylesheet">
    </head>
    <body>
        <h1>
            Fonctionnement
        </h1>
        <p>
           Le fonctionnement du logiciel est simple. Lorsque vous creez un folio, le logiciel cree une nouvelle image et 
           y ajoute les informations du repere en haut et de la cartouche en bas. L'image creee a toujours une taille 
           multiple de 20px. L'image est decoupee en quadrillage de 20px*20px pour venir y poser les symboles. Lorsque vous 
           cliquez sur le folio avec un symbole, celui-ci est colle sur l'image. Donc si vous posez un symbole sur un autre symbole, 
           le plus vieux disparaitra. Si vous activez le mode transparent, alors toute la partie blanche du symbole ne sera pas comptee 
           et vous pouvez superposer des symboles.
        </p>
        <a href="aide.html">Sommaire</a>
    </body>
</html>