<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Aide SchemaElec</title>
        <link href="style.css" rel = "stylesheet">
    </head>
    <body>
        <h1>
            Prerequis
        </h1>
        <p>
           SchemaElec est un programme winforms developpe en C#. 
           Il fonctionne grace au framework .NET 10. Vous devez disposer d'une version Windows 10 ou 11 pour pouvoir correctement l'utiliser.
        </p>
        <a href="aide.html">Sommaire</a>
    </body>
</html>