<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Aide SchemaElec</title>
        <link href="style.css" rel = "stylesheet">
    </head>
    <body>
        <h1>
            Presentation
        </h1>
        <p>
                SchemaElec est un logiciel leger de conception de schemas electriques. 
                Un grand nombre d'outils sont a disposition pour creer et modifier efficacement vos schemas electriques avec 
                vos propres symboles. Vous pouvez aussi trouver un calculateur pour effectuer vos calculs de dimensionnement 
                de cables par exemple ou encore un editeur de tableau electrique pour dimensionner vos coffrets. Vous pouvez 
                exporter vos fichiers au format pdf.
        </p>
        <a href="aide.html">Sommaire</a>
    </body>
</html>