<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Aide SchemaElec</title>
        <link href="style.css" rel = "stylesheet">
    </head>
    <body>
        <h1>
            Symboles
        </h1>
        <p>
           Les symboles sont des fichiers images en .bmp. Ils sont stockes dans le dossier "resources". 
           Leurs tailles sont toujours des multiples de 20px et ils ne sont composes que de pixels noir et blanc. 
           Vous pouvez les editer via l'editeur de symboles facilement et les enregistrer pour les reutiliser dans d'autres projets. 
           Les symboles sont disponibles dans la vue "resources" a gauche du logiciel.
        </p>
        <a href="aide.html">Sommaire</a>
    </body>
</html>