<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Aide SchemaElec</title>
        <link href="style.css" rel = "stylesheet">
    </head>
    <body>
        <h1>
            Texte
        </h1>
        <p>
           Schema Elec contient un editeur de texte pour les utiliser dans le schema. 
           Lorsque vous rentrez du texte, celui-ci est converti en image et en symbole pour pouvoir le poser sur un folio. 
           C'est aussi dans cet editeur que vous creez les numeros de fils, de bornes et les referencements des relais. 
           Pour ce faire, vous devez passer le texte en minuscule. Vous avez aussi la possibilite d'utiliser l'incrementation pour 
           poser du texte avec des nombres qui s'incrementent a chaque fois que vous posez un symbole. 
           Vous devez ecrire la partie nombre entre #.
           <br><br>Exemple:<br>
            En ecrivant "12KA#01#", vous allez incrementer la partie #01# a chaque pose, ce qui vous donnera : <br>
            <li>1er pose : 12KA01</li>
            <li>2e pose : 12KA02</li>
            <li>3e pose : 12KA03</li>

            <br><br>
            C'est aussi de cette facon que vous ecrivez les numeros de fils. Par exemple "01#01#".
        </p>
        <a href="aide.html">Sommaire</a>
    </body>
</html>