<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Sommaire</title>
        <link href="style.css" rel = "stylesheet">
    </head>
    <body>
        <h1>
            Creation de variables
        </h1>
        <p>
            Lorsque vous cliquez sur le bouton ajouter une fenetre s'ouvre. Vous pouvez alors choisir
            la matrice, le nom de votre variable et le commentaire. Quand vous avez complete les informations
            et cliquez sur ajouter le programme va automatiquement creer des variables avec les informations
            que vous avez fournies. Il va remplacer toutes les etoiles <i>(*)</i>
            <br>Exemple: <br>
            Vous choisez une matrice Moteur composee de 3 variables. 
            <ul>
            <br>Nom: *_rm   Type: EBOOL Commentaire: "Retour Marche *"
            <br>Nom: *_th   Type: EBOOL Commentaire: "Defaut Thermique *"
            <br>Nom: *_cpt  Type: INT   Commentaire: "Temps de fonctionnement *"
            </ul>
            Vous avez rentre <i>Mot1</i> Comme nom et <i>Moteur 1</i> comme commentaire. 
            Le programme va alors creer les 3 variables suivantes.
            <ul>
            <br>Nom: Mot1_rm Type: EBOOL Commentaire: "Retour Marche Moteur 1"
            <br>Nom: Mot1_th Type: EBOOL Commentaire: "Defaut Thermique Moteur 1"
            <br>Nom: Mot1_cpt Type: INT Commentaire: "Temps de fonctionnement Moteur 1"
            </ul>
            Vous pouvez alors modifier ces variables, en creer d'autre ou en supprimer avec les boutons du tableur.
        </p>
        <a href = "Sommaire.html">Sommaire</a>
    </body>
</html>