<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Sommaire</title>
        <link href="style.css" rel = "stylesheet">
    </head>
    <body>
        <h1>
            Importer matrice depuis ControlExpert
        </h1>
        <p>
            Dans Control Expert exporter les variables. Par exemple selectionnez toutes les variables
            de votre bloc fonctionnel dans l'editeur de variable, faites clique droit puis <i>Export selection</i>.
            Enregistrez bien le fichier en <i>.txt</i>.

            <br><br>
            Dans AddVarSch cliquez sur <i>Ouvrir</i> et selectionnez le fichier.
            Une fois le fichier ouvert, cliquez sur remplacer. ecrivez le nom de la variable commune dans 
            la zone de texte <i>Chercher</i> et ecrivez une etoile <i>*</i> dans la zone de texte <i>Remplacer</i>
            choisissez <i>nom</i> dans le filtre de colonne et cliquez sur le bouton <i>Remplacer</i>.
            Repetez l'operation pour le commentaire avec le filtre de colonne <i>Commentaire</i>.
            Une fois termine cliquez, sur enregistrer matrice.
        </p>
        <a href = "Sommaire.html">Sommaire</a>
    </body>
</html>