<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Sommaire</title>
        <link href="style.css" rel = "stylesheet">
    </head>
    <body>
        <h1>
            Matrices
        </h1>
        <p>
            Les Matrices sont des fichiers <i>.txt</i> stockes dans le dossier <i>\data\</i> du programme.
            Un fichier matrice contient toutes les informations pour ajouter rapidement des variables.
            Elle est composee de 5 colonnes separees par des tabulations
            <ul>
            <li> 1: Le nom de la variable
            <li> 2: L'adresse (vous pouvez laisser vide)
            <li> 3: Le type de la variable (EBOOL, INT ect...)
            <li> 4: Le commentaire
            <li> 5: La valeur d'initialisation
            </ul>
            <br> Dans le nom et le commentaire de la variable vous devez laisser une etoile <i>(*)</i> 
            la ou vous voudrez personnaliser la variable.
            <br><br>Exemple:
            <br>les [tab] correspondent a des tabulation et null a une chaine de caratere vide
            <br>*_rm    [tab]   null  [tab]  EBOOL [tab]  "Retour Marche *"   [tab] null
            <br>*_def   [tab]   null  [tab]  EBOOL [tab]  "Defaut thermique *"    [tab] null
            <br>*_cpt   [tab]   null  [tab]  INT   [tab]  "Temps de fonctionnement *" [tab] null
            <br>
            Lorsque de vous utiliserai cette matrice dans le programme les etoiles <i>(*)</i> seront remplacees
            par le nom choisis.
            <br><br>Vous pouvez directement creer des matrices depuis AddVarSch en appuyant sur le bouton 
            <i>enregistrer matrice</i>.
        </p>
        <a href = "Sommaire.html">Sommaire</a>
    </body>
</html>