<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Sommaire</title>
        <link href="style.css" rel = "stylesheet">
    </head>
    <body>
        <h1>
            Sauvegarder et Importer dans Control Expert
        </h1>
        <p>
            Cliquez sur le bouton sauvegarde pour enregistrer en fichier <i>.txt</i>.Dans un permier temps
            une analyse de vos variables va etre effectue pour eviter les erreurs. Une sortie de l'analyse
            est disponible dans la zone de texte en bas de la fenetre. Celle-ci vous indiquera la ligne oa
            l'erreur est presente et le type d'erreur.
            Si aucune erreur est presente vous pouvez enregistrer votre fichier et l'importer dans Conrol Expert.

            <br><br>Pour importer dans Control Expert vous devez effectue une clique droit sur <i>Variables et instance FB</i>
            puis selectionner <i>Importer</i>. Apres avoir enregistrer votre programmme selectionnez le fichier que 
            vous avez creer. Attention! Dans les filtres de fichier selectionner bien .TXT.
        </p>
        <a href = "Sommaire.html">Sommaire</a>
    </body>
</html>