<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Sommaire</title>
        <link href="style.css" rel = "stylesheet">
    </head>
    <body>
        <h1>
            AddVarSch Aide
        </h1>
        <p>
            Ce logiciel permet d'implanter rapidement des variables dans Control Expert de Schneider.
        </p>
        <h2>
        Sommaire
        </h2>
        <p>
            <ul>
            <li><a href="Matrice.html">Creation de matrices</a><br></li>
            <li><a href="Ajouter.html">Creation de variables</a></li>
            <li><a href="Sauvegarde.html">Sauvegarder et Importer dans Control Expert</a></li>
            <li><a href="ImportMatrice.html">Importer une matrice depuis Control Expert</a></li>
            </ul>
        </p>
    </body>
</html>