<!DOCTYPE html>
<head>
    <title>Aide Schema Elec 2</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Aide Schema Elec 2</h1>
    <a href=""></a>
    <p>Aide de fevrier 2024 pour la version 2.12</p>
    
    <h2>Prérequis</h2>
    <p>Windows 10 ou  ultérieur. Vous devez installer .NET8 ou version ultérieur sur votre ordinateur.</p>
    
    <h2>Introdution</h2>
    <p>Schema elec est un logiciel d’aide à la création de schémas électriques et de diagrammes. Son système de fonctionnement est très simple et ouvert à tous. Il suffit de poser des symboles « Images » sur une grille. </p>
    
    <h2>Nouveau</h2>
    <p>Pour créer un nouveau projet faites => Fichier => Nouveau ou  ctrl+N. Vous pouvez alors sélectionner la taille de la page. Attention, ces valeurs sont le nombre de cases créer sur cette page (Chaque case à une taille de 20*20pixels). Les informations que vous entrerez dans les entrées dessous ne serons affichées sur la page que si vous cochez « Afficher Cartouche ». En cochant la case « Afficher Repère » vous afficherez sur le haut de la page un repère dont chaque rèpere fera la taille de case indiqué dans « Taille Repère ».</p>
    <h2>Ouvrir/Enregistrer</h2>
    <p>Les fichiers créer par SCHEMA Elec sont au format « .sch ». Vous pouvez ouvrir un de ces fichiers en faisant un glisser déposer ou en chercher un fichier en cliquant sur Fichier=> Ouvrir. Pour sauvegarder un fichier fait Fichier=>Enregistrer ou ctrl+S.</p>

    <h2>Ajouter un folio</h2>
    <p>Pour ajouter un nouveau folio cliquer sur Folio => Ajouter. La même fenêtre que le nouveau projet souvre. Entrez les informations du nouveau folio. Vous pouvez naviquer entre les folios avec le dernier selectionneur dans la barre d'outils</p>

    <h2>Modifier la cartouche d’un folio</h2>
    <p>Pour modifier la cartouche d'un folio cliquer sur Folio => Modifier. Ici vous pouvez modifier la taille et les informations d'un folio</p>
    
    <h2>Changer l’ordre / Supprimer/ Dupliquer des folios</h2>
    <p>Dans Folio => Gestion vous pouvez gerer les folios, les dupliquer, changer leur ordre.</p>

<h2>Exporter</h2>
    <p>Faites Fichier => Exporter pour exporter en .bmp vos folio. Un dossier sera creer là vous vous voulez contenant une image par folio de vos schemas</p>

<h2>Creer un symbole</h2>
<p>Vous avez la possibilité de creer vos propres symboles et modifier vos symboles. Acceder à l'éditeur par Outils => Creer symbole. Vous pouvez aussi modifier un symboles avec clique droit dans le catalogue de symbole à droite de la fenêtre principal. Une fois creer enregistrer votre symbole dans le dossier de votre choix du dossier ressource. Le symbole est un fichier .bmp de taille 20*20 minimum et multiple de 20</p>

<h2>Incrementation</h2>
<p>Vous avez la possibilité d'incrementer automatique un compteur lors de la pose d'un symbole texte. Aller dans l'éditeur de texte. Ecriver entre # vos incrementation. Exemple: vous voulez ecrire 1Q2 puis 1Q3, 1Q4 automatiquement, dans l'editeur tapper 1Q#2# dans l'éditeur et ajoutez vous symboles au schema</p>
<h2>Numero de fils</h2>
<p>Pour ajouter des numeros de fils aller à l'editeur de texte. Ecrivez votre numero, (vous pouvez utiliser l'incrementation par exemple 10#01#. Cliquer sur l'icone minuscule et sur le centrage horizontal de la minuscule. Validez et sur la fenetre principal cliquer sur la transparence. Cliquez sur vos fils et ajouter les numeros</p>

</body>